<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo || CI/CD </title>
    <link rel="stylesheet" href="./style/style.css">
    <!--Fontawesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!--Bulma-->
    <link rel="stylesheet" href="https://unpkg.com/buefy/dist/buefy.min.css">
</head>

<body>
    <div class="section transparent ">
        <div class="container ">
<div class="notification">

            <div class="box transparent" style="padding-top: 10px; padding-bottom: 0px; margin-top: 10;">
                <div class="columns">
                    <div class="column has-text-centered opensans">
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        <span>English</span>
                        &nbsp;
                        <span>Deutsch</span>
                        
                    </div>
                </div>
                <nav class="level" style=" margin-bottom:  0;">

                    <p class="level-item has-text-centered">
                        <span class="icon has-text-left">
                            <i class="fas fa-bars"></i>
                        </span>
                        &nbsp;
                        <span class="icon has-text-left">
                            <i class="fas fa-search"></i>
                        </span>

                    </p>
                    <p class="level-item has-text-centered">
                    </p>

                    <h1 class="level-item has-text-centered title is-1 has-text-left prata has-text-black-ter">
                    C.C - Blog
                    </h1>
                    

                    <div class="level-item has-text-centered buttons ">
                        <button class="button is-dark opensans">Subscribe </button>
                        <button class="button is-dark opensans">Log In</button>
                    </div>

                </nav>
                <!-- Main container -->
                <nav class="level">
                    <!-- Left side -->
                    <div class="level-left">
                        <div class="level-item">
                            <span class=" heading opensans">
                                <strong>Wednesday, December 8, 2021

                                </strong>
                            </span>
                        </div>

                    </div>

                    <!-- Right side -->
                    <div class="level-right">
                        <div class="level-item">
                            <span class=" heading opensans">
                                <strong>
                                    Today’s Paper
                                </strong>
                            </span>
                        </div>
                    </div>
                </nav>



            </div>



            <div class="tabs is-centered opensans">
                <ul>
                    <li><a>Article</a></li>
                    <li><a>Picture</a></li>
                    <li><a>Documents</a></li>
                    <li><a>Article</a></li>
                    <li><a>Picture</a></li>
                    <li><a>Documents</a></li>
                    
                </ul>
            </div>


<!-- Sections -->


            
            <hr class="has-background-grey-light" style="padding-top: 0px; maring: 0px; height: 1px;">
            <hr class="has-background-grey-light" style="padding-top: 0px; maring: 0px; height: 1px;">
            <div class="columns ">
                <div class="column">

                    <div class="columns is-multiline ">
                        <div class="columns">
                            <div class="column">

                                <div class="article">
                                    <p class="subtitle has-text-left has-text-weight-bold prata ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, ipsum. </p>
                                    <p class="is-4  has-text-grey has-text-left  opensans">Ipsum dolor sit amet consectetur adipisicing elit. Natus dolorem doloribus dicta nisi obcaecati. Quos repellat ex vel nisi, perferendis numquam autem vitae. Maxime, voluptatibus.
                                    </p>
                                    <p class="subheading is-left is-italic  has-text-grey is-size-7-mobile is-size-7-tablet is-size-7-desktop  ">
                                        <br>
                                        Date or something.
                                    </p>
                                </div>


                                <hr class="has-background-black" style="width: 10%; height: 1px; ">
                            </div>
                            <div class="column is-7">
                                <div class="box is-paddingless">
                                    <div class="card-image image-wrapper">

                                        <figure class="image is-3by2 "><a href="#">
                                            <img src="https://images.unsplash.com/photo-1488841714725-bb4c32d1ac94?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fHZpbnRhZ2V8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Image"></a>
                                        </figure>
                                    </div>
                                    <br>

                                </div>
                            </div>
                        </div>
                        <hr class="has-background-black" style="width: 100%; height: 1px; ">

                        <div class="columns">
                            <div class="column">
                                <div class="article">
                                    <p class="subtitle has-text-left has-text-weight-bold prata ">Two robotic fabrication methods entwine to make Tongji University bridge </p>
                                    <p class="is-4  has-text-grey has-text-left  opensans">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio laboriosam laudantium hic, officia voluptate voluptates reiciendis perferendis quis iusto atque pariatur consequuntur adipisci deserunt impedit.
                                    </p>
                                    <p class="subheading is-left is-italic  has-text-grey is-size-7-mobile is-size-7-tablet is-size-7-desktop  ">
                                        <br>
                                        Date or something.
                                    </p>
                                    <hr class="has-background-black" style="width: 10%; height: 1px; ">

                                </div>
                            </div>
                            <div class="column">
                                <div class="article">
                                    <p class="subtitle has-text-left has-text-weight-bold prata ">Dolor sit, amet consectetur adipisicing elit. Labore, excepturi? </p>
                                    <p>
                                    Consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing, amet consectetur adipisicing elit. Sapiente, omnis, amet consectetur adipisicing, consectetur adipisicing elit. Sapiente, omnis, amet consectetur adipisicing
                                    </p>
                                    <p class="subheading is-left is-italic  has-text-grey is-size-7-mobile is-size-7-tablet is-size-7-desktop  ">
                                        <br>
                                        Date or something.
                                    </p>
                                    <hr class="has-background-black" style="width: 10%; height: 1px; ">

                                </div>
                            </div>

                            <div class="column is-2">
                                <p class="subheading is-left is-italic  has-text-grey is-size-7-mobile is-size-7-tablet is-size-7-desktop  ">Ross Lovegrove has designed this year's Fashion Awards trophy, has designed this year's Fashion Awards trophy, Ross Lovegrove has designed this year's Fashion Awards trophy, has designed this year's Fashion Awards trophy
                                </p>
                                <hr class="has-background-black" style="width: 10%; height: 1px; ">
                            </div>

                        </div>
                        
                        <hr class="has-background-black" style="width: 100%; height: 1px; ">
                        <div class="columns">
                            <div class="column">

                                <div class="article">
                                    <p class="subtitle has-text-left has-text-weight-bold prata ">Two robotic fabrication methods entwine to make Tongji</p>
                                    <p class="is-4  has-text-grey has-text-left  opensans">Ross Lovegrove has designed this year's Fashion Awards trophy.
                                    </p>
                                    <p class="subheading is-left is-italic  has-text-grey is-size-7-mobile is-size-7-tablet is-size-7-desktop  ">
                                        <br>
                                        Date or something.
                                    </p>
                                </div>
                                <hr class="has-background-grey-light" style="width: 100%; height: 1px; ">

                                <div class="article">
                                    <p class="subtitle has-text-left has-text-weight-bold prata ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, iure.</p>

                                    <p class="subheading is-left is-italic  has-text-grey is-size-7-mobile is-size-7-tablet is-size-7-desktop  ">
                                        <br>
                                        Date or something.
                                    </p>
                                </div>


                            </div>
                            <div class="column is-7">
                                <div class="box is-paddingless">
                                    <div class="card-image image-wrapper">
                                        <figure class="image is-3by2 "><a href="#">
                                            <img src="https://images.unsplash.com/photo-1482160549825-59d1b23cb208?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHZpbnRhZ2V8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Image"></a>
                                        </figure>
                                    </div>
                                    <p class="subheading is-left is-italic  has-text-grey is-size-7-mobile is-size-7-tablet is-size-7-desktop  ">
                                        <br>
                                        Caption or something. Ross Lovegrove has designed this year's Fashion Awards trophy, which consists of a laser-cut DNA double
                                    </p>


                                </div>
                            </div>
                        </div>
                    </div>

                    <hr class="has-background-black" style="width: 100%; height: 1px; ">

                    <div class="columns">
                        <div class="column is-5">
                            <p class="subtitle has-text-left has-text-weight-bold prata ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis inventore voluptates ! </p>
                        </div>
                        <div class="column">
                            <p class="is-4  has-text-grey has-text-left  opensans">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus illo quos ullam veritatis ipsam. Nesciunt reprehenderit debitis aperiam magnam, natus tempora, tempore provident suscipit unde expedita temporibus molestiae. Quaerat, dignissimos.
                            </p>
                            <p class="subheading is-left is-italic  has-text-grey is-size-7-mobile is-size-7-tablet is-size-7-desktop  ">
                                <br>
                                Date or something.
                            </p>
                        </div>
                    </div>

<hr class="has-background-black" style="width: 100%; height: 1px; ">

                    <div class="columns">
                        <div class="column is-5">
                            <p class="subtitle has-text-left has-text-weight-bold prata ">Two robotic fabrication methods entwine to make Tongji University bridge </p>
                        </div>
                        <div class="column">
                            <p class="is-4  has-text-grey has-text-left  opensans">Ross Lovegrove has designed this year's Fashion Awards trophy, which consists of a laser-cut DNA double helix that appears to be suspended inside a monolithic crystal.
                            </p>
                            <p class="subheading is-left is-italic  has-text-grey is-size-7-mobile is-size-7-tablet is-size-7-desktop  ">
                                <br>
                                Date or something.
                            </p>
                        </div>
                    </div>

                    <hr class="has-background-black" style="width: 100%; height: 1px; ">

                    

                    <div class="columns   is-multiline ">
                        <div class="columns">
                            <div class="column">

                                <div class="article">
                                    <p class="subtitle has-text-left has-text-weight-bold prata ">Two robotic fabrication methods entwine to make Tongji University bridge </p>
                                    <p class="is-4  has-text-grey has-text-left  opensans">Ross Lovegrove has designed this year's Fashion Awards trophy, which consists of a laser-cut DNA double helix that appears to be suspended inside a monolithic crystal.
                                    </p>
                                    <p class="subheading is-left is-italic  has-text-grey is-size-7-mobile is-size-7-tablet is-size-7-desktop  ">
                                        <br>
                                        Date or something.
                                    </p>
                                </div>


                                <hr class="has-background-black" style="width: 10%; height: 1px; ">
                            </div>
                            <div class="column is-7">
                                <div class="box is-paddingless">
                                    <div class="card-image image-wrapper">
                                        <figure class="image is-3by2 "><a href="#">
                                            <img src="https://images.unsplash.com/photo-1496293455970-f8581aae0e3b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cmV0cm98ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Image"></a>
                                        </figure>
                                    </div>
                                    <br>

                                </div>
                            </div>
                        </div>


                        <hr class="has-background-black" style="width: 100%; height: 1px; ">

                        <div class="columns">
                            <div class="column">

                                <div class="article">
                                    <p class="subtitle has-text-left has-text-weight-bold prata ">Two robotic fabrication methods.</p>
                                    <hr class="has-background-black" style="width: 10%; height: 1px; ">

                                    <p class="is-4  has-text-grey has-text-left  opensans">Ross Lovegrove has designed this year's Fashion Awards trophy.
                                    </p>

                                    <p class="subheading is-left is-italic  has-text-grey is-size-7-mobile is-size-7-tablet is-size-7-desktop  ">
                                        <br>
                                        Date or something.
                                    </p>

                                </div>
                            </div>

                            
                            <div class="column is-5">
                                <div class="box is-paddingless">
                                    <div class="card-image image-wrapper">
                                        <figure class="image is-3by2 "><a href="#">
                                            <img src="https://images.unsplash.com/photo-1527786356703-4b100091cd2c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cmV0cm98ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Image"></a>
                                        </figure>
                                    </div>
                                    <p class="subheading is-left is-italic  has-text-grey is-size-7-mobile is-size-7-tablet is-size-7-desktop  ">
                                        <br>
                                        Caption or something. Ross Lovegrove has designed this year's Fashion Awards trophy.
                                    </p>



                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="column is-4" style="padding-left: 25px; padding-top: 1px;">
                    <div class="columns">
                        <div class="column">
                            <div class="article ">
                                <figure class="image is-48x48 is-pulled-right image-wrapper"><a href="#">
                                    <img class="is-rounded" src="https://images.unsplash.com/photo-1457449940276-e8deed18bfff?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cHJvZmlsZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="icon"></a>
                                </figure>
                                <p class=" is-5 has-text-left has-text-weight-bold  ">Word <span class="icon">
                                        <i class="fas fa-chevron-right"></i>
                                    </span></p>

                                <p class=" is-6 has-text-left has-text-weight-bold opensans has-text-grey">Word </p>
                                <p class=" is-6 has-text-left has-text-weight-bold prata ">Longer Title </p>
                                <p class="is-7  has-text-grey has-text-left opensans ">Ross Lovegrove has designed this year's Fashion.
                                </p>
                                <p class="subheading is-left is-italic  has-text-grey is-size-7-mobile is-size-7-tablet is-size-7-desktop  ">
                                    <br>
                                    Date or something.
                                </p>
                                <hr class="has-background-black" style="width: 100%; height: 1px; ">
                            </div>

                        </div>

                    </div>
                    <div class="columns">
                        <div class="column">
                            <div class="article image-wrapper">
                                <figure class="image is-48x48 is-pulled-right"><a href="#">
                                    <img class="is-rounded" src="https://images.unsplash.com/photo-1474978528675-4a50a4508dc3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHByb2ZpbGV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="icon"></a>
                                </figure>
                                <p class=" is-6 has-text-left has-text-weight-bold prata ">Word </p>

                                <p class=" is-6 has-text-left has-text-weight-bold prata has-text-grey">Word </p>
                                <p class=" is-6 has-text-left has-text-weight-bold prata ">Longer Title </p>
                                <p class="is-7  has-text-grey has-text-left opensans ">Ross Lovegrove has designed this year's Fashion.
                                </p>
                                <p class="subheading is-left is-italic  has-text-grey is-size-7-mobile is-size-7-tablet is-size-7-desktop  ">
                                    <br>
                                    Date or something.
                                </p>
                            </div>
                        </div>
                        <div class="column image-wrapper">
                            <figure class="image  is-pulled-right"><a href="#">
                                <img src="https://images.unsplash.com/photo-1637081043385-3b35d5118d1b?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="icon"></a>
                            </figure>
                        </div>
                    </div>
                    <hr class="has-background-black" style="width: 100%; height: 1px; ">
                    <div class="columns">
                        <div class="column">
                            <div class="columns">
                                <div class="column">
                                    <div class="article image-wrapper">
                                        <figure class="image is-48x48 is-pulled-right"><a href="#">
                                            <img class="is-rounded" src="https://images.unsplash.com/photo-1474978528675-4a50a4508dc3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHByb2ZpbGV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="icon"></a>
                                        </figure>

                                        <p class=" is-6 has-text-left has-text-weight-bold prata has-text-grey-light">Longer Title </p>
                                        <p class="is-7  has-text-grey has-text-left opensans ">Ross Lovegrove has designed this year's Fashion.
                                        </p>

                                    </div>
                                </div>
                                <div class="column">
                                    <div class="columns">
                                        <div class="column">
                                            <div class="article">


                                                <p class=" is-6 has-text-left has-text-weight-bold prata has-text-grey-light">Longer Title </p>
                                                <p class="is-7  has-text-grey has-text-left opensans ">Ross Lovegrove has designed this year's Fashion.
                                                </p>

                                            </div>
                                        </div>


                                    </div>
                                </div>

                            </div>
                            <div class="columns">
                                <div class="column">
                                    <div class="article">


                                        <p class=" is-6 has-text-left has-text-weight-bold prata has-text-grey-light">Longer Title </p>
                                        <p class="is-7  has-text-grey has-text-left opensans ">Ross Lovegrove has designed this year's Fashion.
                                        </p>

                                    </div>
                                </div>
                                <div class="column">
                                    <div class="column">
                                        <div class="article image-wrapper">
                                            <figure class="image is-48x48 is-pulled-right"><a href="#">
                                                <img class="is-rounded" src="https://images.unsplash.com/photo-1637004253818-d3072efc73fe?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMTZ8fHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="icon"></a>
                                            </figure>

                                            <p class=" is-6 has-text-left has-text-weight-bold prata has-text-grey-light">Longer Title </p>
                                            <p class="is-7  has-text-grey has-text-left opensans ">Ross Lovegrove has designed this year's Fashion.
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="column">
                                    <div class="article">


                                        <p class=" is-6 has-text-left has-text-weight-bold prata has-text-grey-light">Longer Title </p>
                                        <p class="is-7  has-text-grey has-text-left opensans ">Ross Lovegrove has designed this year's Fashion.
                                        </p>

                                    </div>
                                </div>
                                
                            </div>
                            <div class="columns">
                                <div class="column">
                                    <div class="article image-wrapper">
                                        <figure class="image is-48x48 is-pulled-right"><a href="#">
                                            <img class="is-rounded" src="https://images.unsplash.com/photo-1457449940276-e8deed18bfff?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cHJvZmlsZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="icon"></a>
                                        </figure>

                                        <p class=" is-6 has-text-left has-text-weight-bold prata has-text-grey-light">Longer Title </p>
                                        <p class="is-7  has-text-grey has-text-left opensans ">Ross Lovegrove has designed this year's Fashion.
                                        </p>

                                    </div>
                                </div>
                                <div class="column">
                                    <div class="column">
                                        <div class="article">


                                            <p class=" is-6 has-text-left has-text-weight-bold prata has-text-grey-light">Longer Title </p>
                                            <p class="is-7  has-text-grey has-text-left opensans ">Ross Lovegrove has designed this year's Fashion.
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="column">
                                    <div class="article image-wrapper">
                                        <figure class="image is-48x48 is-pulled-right"><a href="#">
                                            <img class="is-rounded" src="https://images.unsplash.com/photo-1637004253818-d3072efc73fe?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMTZ8fHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="icon"></a>
                                        </figure>

                                        <p class=" is-6 has-text-left has-text-weight-bold prata has-text-grey-light">Longer Title </p>
                                        <p class="is-7  has-text-grey has-text-left opensans ">Ross Lovegrove has designed this year's Fashion.
                                        </p>

                                    </div>
                                </div>
                                <div class="column">
                                    <div class="column">
                                        <div class="article">


                                            <p class=" is-6 has-text-left has-text-weight-bold prata has-text-grey-light">Longer Title </p>
                                            <p class="is-7  has-text-grey has-text-left opensans ">Ross Lovegrove has designed this year's Fashion.
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="has-background-black" style="width: 100%; height: 1px; ">


                        </div>

                    </div>
                    <div class="columns">
                        <div class="column ">
                            <div class="box is-paddingless">
                                <p class="has-text-size-7 has-text-left has-text-weight-bold ">Bailpiencl </p>
                                <br>

                                <div class="card-image image-wrapper">
                                    <figure class="image is-3by2 "><a href="#">
                                        <img src="https://images.unsplash.com/photo-1552558636-f6a8f071c2b3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80" alt="Image"></a>
                                    </figure>
                                </div>
                                <br>
                                <div class="article">
                                    <h1 class="subtitle is-5 has-text-left">
                                        Ross Lovegrove creates crystal trophy with helix.
                                    </h1>
                                    <p class="is-4  has-text-grey has-text-left  opensans">Ross Lovegrove has designed this year's Fashion Awards trophy, which consists of a laser-cut DNA double helix that appears to be suspended inside a monolithic crystal.
                                    </p>
                                    <p class="subheading is-left is-italic  has-text-grey is-size-7-mobile is-size-7-tablet is-size-7-desktop  ">
                                        <br>
                                        Date or something.
                                    </p>
                                </div>
                            </div>
                            <div class="columns">
                                <div class="column">
                                    <div class="article">

                                        <p class=" is-6 has-text-left has-text-weight-bold prata ">Word </p>

                                        <p class=" is-6 has-text-left has-text-weight-bold prata has-text-grey">Word </p>
                                        <p class=" is-6 has-text-left has-text-weight-bold prata ">Longer Title </p>
                                        <p class="is-7  has-text-grey has-text-left opensans ">Ross Lovegrove has designed this year's Fashion.
                                        </p>
                                        <p class="subheading is-left is-italic  has-text-grey is-size-7-mobile is-size-7-tablet is-size-7-desktop  ">
                                            <br>
                                            Date or something.
                                        </p>
                                    </div>
                                </div>
                                <div class="column image-wrapper">
                                    <figure class="image  is-pulled-right"><a href="#">
                                        <img src="https://media.istockphoto.com/photos/school-picture-id1016131800?b=1&k=20&m=1016131800&s=170667a&w=0&h=imifkJTvS-4b8cvOhVNlCqqvZlwI4S-xCKZ6Oxbla4Q=" alt="icon"></a>
                                    </figure>
                                </div>
                            </div>
                            
                            <hr class="has-background-black" style="width: 100%; height: 1px; ">
                            <div class="columns">
                                <div class="column">
                                    <div class="article">
bold
                                        <p class=" is-6 has-text-left has-text-weight-bold prata ">Word </p>

                                        <p class=" is-6 has-text-left has-text-weight-bold prata has-text-grey">Word </p>
                                        <p class=" is-6 has-text-left has-text-weight-bold prata ">Longer Title </p>
                                        <p class="is-7  has-text-grey has-text-left opensans ">Ross Lovegrove has designed this year's Fashion.
                                        </p>
                                        <p class="subheading is-left is-italic  has-text-grey is-size-7-mobile is-size-7-tablet is-size-7-desktop  ">
                                            <br>
                                            Date or something.
                                        </p>
                                    </div>
                                </div>
                                <div class="column image-wrapper">
                                    <figure class="image  is-pulled-right"><a href="#">
                                        <img src="https://images.unsplash.com/photo-1637080708703-0ea8462e0d44?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMnx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="icon"></a>
                                    </figure>
                                </div>
                            </div>
                            <hr class="has-background-black" style="width: 100%; height: 1px; ">
                        </div>
                    </div>




                </div>



            </div>
            <hr class="has-background-black" style="width: 100%; height: 1px; ">
                 
</div>
            <footer class="footer is-paddingless shadowless">
                <div class="box transparent">
                    <div class="content has-text-centered transparent">
                        <p class="is-4">
                            <strong class="name logo has-text-grey">
                              Computacenter @</strong>
                            <span class="name logo has-text-black-ter is-bold"><a href="https://colorsandfonts.com" target="_blank" class="has-text-primary logo">Taehee Jo</a></span>
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="../javascript/bulma.js"></script>
</body>

</html>
